<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"defer></script>
  <title>Business Beavers Ltd.</title>
  
</head>
<body>
  <div class="headercontainer">
<!-- Header -- should this be a class or already defined?-->
    <div class="header">
      <p>Carry on camping</p>
      <!-- change to heading one, could maybe bold and change font size witha class here?? -->
      <h1>Business Beavers Ltd</h1>  
      <p>Buying things cheap and selling them for more since 1994</p>
    </div>

<!-- Contact Iinfo -->
    <div class="contact">
      <div>
        <p>4 Wireframe Lane</p>
        <p>Sketchton</p>
        <p>Webfolk</p>
        <p>NR1 W00</p>
      </div>
      <div>
        <p>0800 444 321</p>
        <p>hello@beavers.ltd</p>
      </div>
    </div>

<!-- Footer  or do I use 'footer' on its own? -->
    <div class="footer">
      <p>Copyright 2024 Business Beavers Ltd.</p>
    </div>
  </div>

<!-- <footer> where here?</footer> -->
<!-- fail :( -->

</body>
</html>
